#root {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 80px;
}

img {
  max-height: 100px;
  width: auto;
}

.item-card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  height: 250px;
  padding: 15px 20px;
  text-wrap: wrap;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop {
  display: flex;
  flex-direction: row;
}

.items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
